# Generated by Django 2.2.3 on 2019-10-21 16:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Ingrese el nombre de la materia.', max_length=50)),
                ('año', models.PositiveSmallIntegerField(help_text='Ingrese el año de la materia.', validators=[django.core.validators.MaxValueValidator(6), django.core.validators.MinValueValidator(1)])),
                ('fecha_hora', models.DateTimeField(help_text='Ingrese la fecha y hora a la que se rinde la materia. Formato: "DD/MM/AAAA HH:MM"', verbose_name='Fecha y Hora')),
                ('aula', models.CharField(help_text='Ingrese el aula en la que se rinde la materia.', max_length=50)),
                ('profesores', models.CharField(help_text='Ingrese los profesores que evaluarán. Formato: "Nombre Apellido, Nombre Apellido, etc."', max_length=150)),
            ],
            options={
                'verbose_name': 'Materia',
                'verbose_name_plural': 'Materias',
            },
        ),
    ]
